!_TAG_FILE_ENCODING	cp932	//
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_JP_AUTHOR	HIGASHI Hirohito	/Twitter: @h_east/
!_TAG_PROGRAM_JP_URL	http://hp.vector.co.jp/authors/VA025040/	//
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8J2	//
;dn<CR>	.\plugin\mapping.vim	/^nmap ;dn<CR> <PLUG>(tab_diff_end)$/;"	m
;do<CR>	.\plugin\mapping.vim	/^nmap ;do<CR> <PLUG>(tab_diff_orig)$/;"	m
;dy<CR>	.\plugin\mapping.vim	/^nmap ;dy<CR> <PLUG>(tab_diff_start)$/;"	m
<PLUG>(tab_diff_end)	.\plugin\mapping.vim	/^noremap <PLUG>(tab_diff_end)$/;"	m
<PLUG>(tab_diff_orig)	.\plugin\mapping.vim	/^noremap <PLUG>(tab_diff_orig)$/;"	m
<PLUG>(tab_diff_start)	.\plugin\mapping.vim	/^noremap <PLUG>(tab_diff_start)$/;"	m
tab_diff#common#map_diff	.\autoload\tab_diff\common.vim	/^function! tab_diff#common#map_diff() "{{{$/;"	f
tab_diff#common#map_diff_reset	.\autoload\tab_diff\common.vim	/^function! tab_diff#common#map_diff_reset() "{{{$/;"	f
tab_diff#common#map_diff_tab	.\autoload\tab_diff\common.vim	/^function! tab_diff#common#map_diff_tab() "{{{$/;"	f
tab_diff#common#tabcopy	.\autoload\tab_diff\common.vim	/^function! tab_diff#common#tabcopy() "{{{$/;"	f
