*tab-diff.jax*

verstion : 1.0
Author : yamasaki <ymknjugg@gmail.com>
================================================================================
CONTENS *tab-diff-contents*

commands |tab-diff-commands|

================================================================================
COMMANDS *tab-diff-commands*

:TabDiffStart *:TabDiffStart*
	新たにタブを作成して、diff を行います

:TabDiffEnd *:TabDiffEnd*
	diff を終了します

:TabDiffOrig *:TabDiffOrig*
	保存前と比較します

--------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
