*tab-diff.jax*

verstion : 1.0
Author : yamasaki <ymknjugg@gmail.com>
================================================================================
CONTENS	 						*tab-diff-contents*

mapping			|tab-diff-mappings|

================================================================================
Key mappings						 *tab-diff-mappings*

<PLUG>(tab_diff_start)					 *<PLUG>(tab_diff_start)*
	新たにタブを作成して、diff を行います

<PLUG>(tab_diff_end)					 *<PLUG>(tab_diff_end)*
	diff を終了します

<PLUG>(tab_diff_orig)					 *<PLUG>(tab_diff_orig)*
	保存前と比較します

Normal mode mappings.
{lhs}		{rhs}
--------	---------------------------------
;dy<CR> 	|<PLUG>(tab_diff_start)|
;dn<CR> 	|<PLUG>(tab_diff_end)|
;do<CR> 	|<PLUG>(tab_diff_orig)|

--------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
